{
  "name": "gunsole-sdk-js",
  "version": "0.0.0",
  "private": true,
  "description": "Gunsole JavaScript SDK monorepo",
  "license": "MIT",
  "author": "vijaypushkin",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaypushkin/gunsole-js.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
